<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project HQ_food -->
<!-- Saved: 2015-10-05, 14:29:30 -->
<!-- Copyright (C) 2015 Wulf Chang, wythe.c.77@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>for accounting usage</Description>
  <Version>0.1</Version>
  <Author>Wulf Chang</Author>
  <Email>wythe.c.77@gmail.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>UI/ui_daily.py</Source>
    <Source>UI/Ui_ui_daily.py</Source>
    <Source>customer_file.py</Source>
    <Source>day_file.py</Source>
    <Source>UI/Ui_customer_edit.py</Source>
    <Source>UI/customer_edit.py</Source>
    <Source>UI/header.py</Source>
    <Source>UI/__init__.py</Source>
    <Source>UI/Ui_month_report.py</Source>
    <Source>UI/month_report.py</Source>
    <Source>UI/Ui_main_dialog.py</Source>
    <Source>UI/main_dialog.py</Source>
    <Source>header.py</Source>
    <Source>log_io.py</Source>
  </Sources>
  <Forms>
    <Form>UI/ui_daily.ui</Form>
    <Form>UI/customer_edit.ui</Form>
    <Form>UI/month_report.ui</Form>
    <Form>UI/main_dialog.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>__init__.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>